/* ______ Reset ______ */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    /* ______ Colors ______ */
    /* (main background) */
    --Navy-950: hsl(233, 47%, 7%);
    /* (card background) */
    --Blue-950: hsl(244, 37%, 16%);
    /* (accent) */
    --Purple-500: hsl(277, 64%, 61%);
    /* (main heading, stats) */
    --White: hsl(0, 0%, 100%);
    /* (main paragraph) */
    --White-Paragraph: hsla(0, 0%, 100%, 0.75);
    /* (stat headings) */
    --White-stat-headings: hsla(0, 0%, 100%, 0.6);

    /* ______ Fonts ______ */
    --text-body: 15px;
    --font-Inter: "Inter", sans-serif;
    --font-Lexend: "Lexend Deca", sans-serif;
}

body {
    width: 100vw;
    font-size: var(--text-body);
    font-family: var(--font-Lexend);
    color: var(--White);
}

.card-container {
    width: 100%;
    min-height: 100vh;
    background-color: var(--Navy-950);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    background-color: var(--Blue-950);
    display: flex;
    flex-direction: column;
    border-radius: 10px;

    /* width: 375px; */

    /* ______ Desktop ______ */
    @media screen and (min-width:768px) {
        flex-direction: row-reverse;
        width: auto;
    }

}


.image {
    position: relative;
    flex: auto;
    height: 250px;
    background-image: url("./images/image-header-mobile.jpg");
    border-radius: inherit;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-size: cover;

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--Purple-500);
        left: 0;
        top: 0;
        position: absolute;
        opacity: .85;
        border-radius: inherit;
        mix-blend-mode: multiply;
    }

    /* ______ Desktop ______ */
    @media screen and (min-width:768px) {
        background-image: url("./images/image-header-desktop.jpg");
        border-top-left-radius: 0;
        border-bottom-right-radius: inherit;
        flex: 1;
        height: auto;
        min-width: 20vw;
    }
}

.stat-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;

    /* Header */
    h1 {
        font-size: 1.7rem;
        max-width: 360px;

        strong {
            color: var(--Purple-500);
        }
    }

    /* Descrption */
    .desc {
        color: var(--White-Paragraph);
        font-size: .9rem;
        max-width: 350px;

    }


    /* Desktop */
    @media screen and (min-width:768px) {
        justify-content: start;
        align-items: start;
        text-align: start;
    }
}


.stat {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;


    div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-transform: uppercase;
        border-radius: 10px;

        strong {
            font-size: 1.2rem;
        }

        span {
            color: var(--White-stat-headings);
            font-size: .8rem;
        }
    }


    /* Desktop */
    @media screen and (min-width:768px) {
        flex-direction: row;
        margin-top: 20px;
        gap: 30px;
    }
}